TILEKIND_TERRAIN,
TILEKIND_OBJECT = RGB(204, 0, 102)
TILEKIND_INVISIBLE_BLOCK = RGB(0, 0, 255)
TILEKIND_ITEMPOINT = RGB(0, 255, 255)
TILEKIND_OPEN_DOOR = RGB(0, 255, 0)
TILEKIND_CLOSE_DOOR = RGB(255, 0, 0)
TILEKIND_NONE,

TILEKIND_ITEMHEART = RGB(204,204,102)
TILEKIND_ITEMMONEY = RGB(51,102,0)
TILEKIND_ITEMBOMB = RGB(204,255,204)
TILEKIND_ITEMKEY = RGB(0,255,255)
TILEKIND_ITEMPILL = RGB(0,102,153)
TILEKIND_ITEMCARD = RGB(0,51,102)
TILEKIND_BLACKITEMBOXOPEN= RGB(102,51,0)
TILEKIND_BLACKITEMBOXCLOSE = RGB(255,513,255)
TILEKIND_GOLDITEMBOXOPEN= RGB(153,51,102)
TILEKIND_GOLDITEMBOXCLOSE = RGB(153,153,204)
TILEKIND_REDITEMBOXOPEN = RGB(153,0,102)
TILEKIND_REDITEMBOXCLOSE = RGB(255,204,153)
TILEKIND_CRACKEDITEMBOXOPEN = RGB(51,0,255)
TILEKIND_CRACKEDITEMBOXCLOSE = RGB(204,204,204)